++Solution 'Epicycl' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Epicycl.sln
++Epicycl
i:{00000000-0000-0000-0000-000000000000}:Epicycl
++Connected Services 
i:{5b469d69-08fa-431a-8899-26489b380566}:>819
++SQL Server Database
i:{5b469d69-08fa-431a-8899-26489b380566}:>860
++SQL Server Database dependency is detected
i:{5b469d69-08fa-431a-8899-26489b380566}:>861
++Dependencies
i:{5b469d69-08fa-431a-8899-26489b380566}:>818
++Properties
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\properties\
++launchSettings.json
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\properties\launchsettings.json
++wwwroot
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\
++css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\css\
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\
++js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\js\
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\
++bootstrap
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\
++dist
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery\dist\
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\license
++jquery
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery\
++LICENSE.txt
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery\license.txt
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\favicon.ico
++Controllers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\controllers\
++CustomerController.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\controllers\customercontroller.cs
++HomeController.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\controllers\homecontroller.cs
++SatelliteController.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\controllers\satellitecontroller.cs
++Migrations
++Models
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\models\
++Customer.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\models\customer.cs
++ErrorViewModel.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\models\errorviewmodel.cs
++Satellite.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\models\satellite.cs
++ViewModels
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\viewmodels\
++CustomersSatelliteViewModel.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\viewmodels\customerssatelliteviewmodel.cs
++RandomSatelliteViewModel.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\viewmodels\randomsatelliteviewmodel.cs
++SatellitesSatellitesViewModel.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\viewmodels\satellitessatellitesviewmodel.cs
++Views
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\
++Customer
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\customer\
++Details.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\customer\details.cshtml
++Index.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\customer\index.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\home\index.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\satellite\index.cshtml
++Home
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\home\
++Privacy.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\home\privacy.cshtml
++Satellite
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\satellite\
++Random.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\satellite\random.cshtml
++Shared
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\shared\
++_Layout.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\shared\_layout.cshtml
++_NavBar.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\shared\_navbar.cshtml
++_ValidationScriptsPartial.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\shared\error.cshtml
++_ViewImports.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\_viewstart.cshtml
++appsettings.json
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\appsettings.json
++appsettings.Development.json
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\appsettings.development.json
++Program.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\program.cs
++web.config
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\web.config
++Analyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:analyzers
++Frameworks
i:{5b469d69-08fa-431a-8899-26489b380566}:frameworks
++Packages
i:{5b469d69-08fa-431a-8899-26489b380566}:packages
++site.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\css\site.css
++site.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\js\site.js
++jquery.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.md
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{5b469d69-08fa-431a-8899-26489b380566}:>831
++Microsoft.EntityFrameworkCore (6.0.1)
i:{5b469d69-08fa-431a-8899-26489b380566}:>867
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{5b469d69-08fa-431a-8899-26489b380566}:>847
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{5b469d69-08fa-431a-8899-26489b380566}:>849
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{5b469d69-08fa-431a-8899-26489b380566}:>832
++bootstrap.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.min.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.min.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Data
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\data\
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{5b469d69-08fa-431a-8899-26489b380566}:>884
++DataContext.cs
i:{5b469d69-08fa-431a-8899-26489b380566}:c:\users\inga\documents\github\tymespace\epicycl\data\datacontext.cs
